# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/crisp
CRISP_WEBSITE_ID=54c8559d-49ae-4b75-9f8b-6c6b91e24b44

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xzblrqyj

# Instructions: https://divjoy.com/docs/google-analytics
GA_MEASUREMENT_ID=G-F8508BHGMP

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=58b0250e0092652918cb6c4911489e1a-us21
MAILCHIMP_AUDIENCE_ID=0fda6d4508

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_CRISP_WEBSITE_ID=54c8559d-49ae-4b75-9f8b-6c6b91e24b44
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xzblrqyj
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-F8508BHGMP